P-CAD Design Rule Check Report

======================================================================

C:\Users\User\Desktop\Аня\Lab4\Lab4-4-123-305.drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  0.0 mm
Hole-Hole Clearance:    0.0mm
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.300     0.300     0.300     0.300     0.300     0.300
Bottom                0.300     0.300     0.300     0.300     0.300     0.300


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On

----------------------------------------------------------------------

02-Dec-25  22:25                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Error 1 -- Unconnected pin:
   * Pad X2-9 at (168.475, 56.008) mm
Error 2 -- Unconnected pin:
   * Pad X2-10 at (168.475, 53.240) mm
Error 3 -- Unconnected pin:
   * Pad X2-11 at (168.475, 50.471) mm
Error 4 -- Unconnected pin:
   * Pad X2-13 at (168.475, 44.934) mm
Error 5 -- Unconnected pin:
   * Pad X2-14 at (168.475, 42.165) mm
Error 6 -- Unconnected pin:
   * Pad X2-3 at (165.630, 51.843) mm
Error 7 -- Unconnected pin:
   * Pad X2-4 at (165.630, 49.074) mm
Error 8 -- Unconnected pin:
   * Pad X2-6 at (165.630, 43.537) mm
Error 9 -- Unconnected pin:
   * Pad X2-7 at (165.630, 40.768) mm
Error 10 -- Unconnected pin:
   * Pad X2-8 at (165.630, 38.000) mm
Error 11 -- Unconnected pin:
   * Pad X2-12 at (168.475, 47.703) mm
Error 12 -- Unconnected pin:
   * Pad X2-15 at (168.475, 39.397) mm
Error 13 -- Unconnected pin:
   * Pad X2-5 at (165.630, 46.306) mm
Error 14 -- Unconnected pin:
   * Pad VD1-1 at ( 93.980, 68.580) mm
Error 15 -- Unconnected pin:
   * Pad VD1-3 at ( 93.980, 73.580) mm


----------------------------------------------------------------------

02-Dec-25  22:25                                            Page    2

P-CAD Design Rule Check Report

======================================================================

0 warning(s) detected.
15 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:


Warning: Silk Screen clearance violation tests were not performed because
         of missing SilkscreenClearance rule.

0 warning(s) detected.
0 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

----------------------------------------------------------------------

02-Dec-25  22:25                                            Page    3

P-CAD Design Rule Check Report

======================================================================


DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         15
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0





----------------------------------------------------------------------

02-Dec-25  22:25                                            Page    4

